class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'score': 'Score',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'play': 'Play',
    'sound': 'Sound',
    'exit': 'Exit',
    'are_you_sure_to_exit': 'Are you sure to exit?',
    'new_bet': 'New Bet',
    'stand': 'Stand',
    'hit': 'Hit',
    'you_win': 'You Win!',
    'you_lose': 'You Lose!',
    'dealer_score': 'Dealer Score',
    'your_score': 'Your Score',
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'draw': 'Draw',
  };
}
