class KoLanguage {
  Map<String, String> koLanguage = {
    'lang': '한국인',
    'language': '언어',
    'change_language': '언어 변경',
    'policy': '개인 정보 보호 정책',
    'version': '버전',
    'settings': '설정',
    'agree': '개인정보취급방침에 동의했습니다.',
    'accept': '수용하다',
    'search': '찾다',
    'general': '일반적인',
    'other': '다른',
    'score': '점수',
    'matches': '성냥',
    'please_wait': '기다리세요',
    'no_data': '데이터가 없습니다',
    'play': '놀다',
    'sound': '소리',
    'exit': '출구',
    'are_you_sure_to_exit': '정말 나가시겠어요?',
    'new_bet': '새로운 베팅',
    'stand': '서다',
    'hit': '때리다',
    'you_win': '당신이 승리!',
    'you_lose': '당신은 패배합니다!',
    'dealer_score': '딜러점수',
    'your_score': '당신의 점수',
    'cancel': '취소',
    'confirm': '확인하다',
    'draw': '그리다',
    'bet_history': '베팅 내역',
    'ok': '좋아요',
    'insufficient_balance': '잔액 부족',
    'check_balance': '잔액을 확인해주세요.',
    'balance': '균형',
  };
}
