class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'score': 'Điểm số',
    'please_wait': 'Vui lòng đợi',
    'play': 'Chơi',
    'sound': 'Âm thanh',
    'exit': 'Ra',
    'are_you_sure_to_exit': 'Bạn có chắc chắn thoát ra không?',
    'new_bet': 'Cược mới',
    'stand': 'Đứng',
    'hit': 'Đánh',
    'you_win': 'Bạn thắng!',
    'you_lose': 'Bạn thua!',
    'dealer_score': 'Điểm đại lý',
    'your_score': 'Điểm của bạn',
    'cancel': 'Hủy bỏ',
    'confirm': 'Xác nhận',
    'draw': 'Vẽ tranh',
    'bet_history': 'Lịch sử đặt cược',
    'ok': 'ĐƯỢC RỒI',
    'insufficient_balance': 'Số dư không đủ',
    'check_balance': 'Vui lòng kiểm tra số dư của bạn.',
    'balance': 'Sự cân bằng',
  };
}
