class ZhLanguage {
  Map<String, String> zhLanguage = {
    'lang': '中文',
    'language': '語言',
    'change_language': '更改語言',
    'policy': '隱私權政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'search': '搜尋',
    'general': '一般的',
    'other': '其他',
    'score': '分數',
    'matches': '火柴',
    'please_wait': '請稍等',
    'no_data': '沒有找到數據',
    'play': '玩',
    'sound': '聲音',
    'exit': 'Ra',
    'are_you_sure_to_exit': '您確定要退出嗎？',
    'new_bet': 'Cược mới',
    'stand': 'Đứng',
    'hit': 'Đánh',
    'you_win': 'Bạn thắng!',
    'you_lose': 'Bạn thua!',
    'dealer_score': 'Điểm đại lý',
    'your_score': 'Điểm của bạn',
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'draw': 'Draw',
  };
}
